<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MasterJoystickController.cs">
    <Files>
      <File FileName="Assets/Scripts/InstructionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MasterJoystickController.cs" Line="334" Column="40" />
      <File FileName="Assets/Scripts/MasterTrackingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARKitTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VisageTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CalibrationController.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/NativeInterface/ARFaceAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>